<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Category eCuras LLC</title>
  <meta name="description" content="Insights Ecuras LLC" />
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://ecuras.com/insights/" />
  <link rel="next" href="https://ecuras.com/insights/page/2/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Insights eCuras LLC" />
  <meta property="og:description" content="Insights Ecuras LLC" />
  <meta property="og:url" content="https://ecuras.com/insights/" />
  <meta property="og:site_name" content="Ecuras LLC" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Insights Ecuras LLC" />
  <meta name="twitter:title" content="Insights eCuras LLC" />
  <script type="application/ld+json">
  { "@context": "http:\/\/schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "https:\/\/ecuras.com\/", "name": "Home" } }, { "@type": "ListItem", "position": 2, "item": { "@id": "https:\/\/ecuras.com\/insights\/", "name": "Insights" } }] }
  </script>
  <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>
  { "@context": "https://schema.org", "@graph": [{ "@type": "WebSite", "@id": "https://ecuras.com/#website", "url": "https://ecuras.com/", "name": "Ecuras LLC", "description": "Just another WordPress site", "potentialAction": { "@type": "SearchAction", "target": "https://ecuras.com/?s={search_term_string}", "query-input": "required name=search_term_string" } }, { "@type": "CollectionPage", "@id": "https://ecuras.com/insights/#webpage", "url": "https://ecuras.com/insights/", "inLanguage": "en-US", "name": "Insights eCuras LLC", "isPartOf": { "@id": "https://ecuras.com/#website" }, "description": "Insights Ecuras LLC", "breadcrumb": { "@id": "https://ecuras.com/insights/#breadcrumb" } }, { "@type": "BreadcrumbList", "@id": "https://ecuras.com/insights/#breadcrumb", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@type": "WebPage", "@id": "https://ecuras.com/", "url": "https://ecuras.com/", "name": "Home" } }, { "@type": "ListItem", "position": 2, "item": { "@type": "WebPage", "@id": "https://ecuras.com/insights/", "url": "https://ecuras.com/insights/", "name": "Insights" } }] }] }
  </script>
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Ecuras LLC &raquo; Feed" href="https://ecuras.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Ecuras LLC &raquo; Comments Feed" href="https://ecuras.com/comments/feed/" />
  <script type="text/javascript">
  window._wpemojiSettings = {
    "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
    "ext": ".png",
    "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
    "svgExt": ".svg",
    "source": { "concatemoji": "https:\/\/ecuras.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2" }
  };
  ! function(e, a, t) {
    var r, n, o, i, p = a.createElement("canvas"),
      s = p.getContext && p.getContext("2d");

    function c(e, t) {
      var a = String.fromCharCode;
      s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
      var r = p.toDataURL();
      return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
    }

    function l(e) {
      if (!s || !s.fillText) return !1;
      switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
        case "flag":
          return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
        case "emoji":
          return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
      }
      return !1
    }

    function d(e) {
      var t = a.createElement("script");
      t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
    }

    for (i = Array("flag", "emoji"), t.supports = {
        everything: !0,
        everythingExceptFlag: !0
      }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
    t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
      t.DOMReady = !0
    }, t.supports.everything || (n = function() {
      t.readyCallback()
    }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
      "complete" === a.readyState && t.readyCallback()
    })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
  }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
  img.wp-smiley,
  img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
  }
  </style>
  <link rel='https://api.w.org/' href='https://ecuras.com/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ecuras.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ecuras.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.3.2" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WR7JN7L');</script>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR7JN7L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <style>body,
html {
  /*overflow: hidden !important;*/

  height: 100vh;
  width: 100%;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 10000000
}

.dot,
.dots {
  width: 120px;
  height: 120px;
  position: absolute
}

.dots {
  top: calc(50% - 60px);
  left: calc(50% - 60px)
}

.dot {
  display: block;
  top: 0;
  left: 0
}

.dot:before {
  display: block;
  content: "";
  position: absolute;
  top: 48px;
  left: 48px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  background: #ccc;
  transform: translateY(-48px)
}

.dot.c-337D49 {
  animation: preloaderRotate1 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-337D49:before {
  box-shadow: 0 0 0 12px #337D49;
  background: #337D49;
  animation: preloaderMove1 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-21748C {
  transform: rotate(-240deg);
  animation: preloaderRotate2 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-21748C:before {
  box-shadow: 0 0 0 12px #21748C;
  background: #21748C;
  animation: preloaderMove2 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-FE7E17 {
  transform: rotate(240deg);
  animation: preloaderRotate3 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-FE7E17:before {
  box-shadow: 0 0 0 12px #FE7E17;
  background: #FE7E17;
  animation: preloaderMove3 linear 6s;
  animation-iteration-count: infinite
}

@keyframes preloaderRotate1 {

  0%,
  8% {
    transform: rotate(0)
  }

  12% {
    transform: rotate(30deg)
  }

  16%,
  24% {
    transform: rotate(60deg)
  }

  28% {
    transform: rotate(90deg)
  }

  32%,
  41% {
    transform: rotate(120deg)
  }

  45% {
    transform: rotate(150deg)
  }

  50%,
  59% {
    transform: rotate(180deg)
  }

  64% {
    transform: rotate(210deg)
  }

  68%,
  76% {
    transform: rotate(240deg)
  }

  80% {
    transform: rotate(270deg)
  }

  84%,
  92% {
    transform: rotate(300deg)
  }

  96% {
    transform: rotate(330deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

@keyframes preloaderMove1 {

  0%,
  100%,
  16%,
  24%,
  32%,
  41%,
  50%,
  59%,
  68%,
  76%,
  8%,
  84%,
  92% {
    transform: translateY(-48px)
  }

  12%,
  28%,
  45%,
  64%,
  80%,
  96% {
    transform: translateY(-60px)
  }
}

@keyframes preloaderRotate2 {

  0%,
  12%,
  16%,
  24%,
  8% {
    transform: rotate(120deg)
  }

  28% {
    transform: rotate(90deg)
  }

  32%,
  41%,
  45%,
  50%,
  59% {
    transform: rotate(60deg)
  }

  64% {
    transform: rotate(30deg)
  }

  68%,
  76%,
  80%,
  84%,
  92% {
    transform: rotate(0)
  }

  96% {
    transform: rotate(-30deg)
  }

  100% {
    transform: rotate(-60deg)
  }
}

@keyframes preloaderMove2 {

  0%,
  50%,
  59%,
  68%,
  76%,
  8% {
    transform: translateY(-48px)
  }

  100%,
  16%,
  24%,
  32%,
  41%,
  84%,
  92% {
    transform: translateY(48px)
  }

  28%,
  96% {
    transform: translateY(60px)
  }

  64% {
    transform: translateY(-60px)
  }
}

@keyframes preloaderRotate3 {

  0%,
  8% {
    transform: rotate(240deg)
  }

  12% {
    transform: rotate(210deg)
  }

  16%,
  24%,
  28%,
  32%,
  41% {
    transform: rotate(180deg)
  }

  45% {
    transform: rotate(150deg)
  }

  50%,
  59%,
  64%,
  68%,
  76% {
    transform: rotate(120deg)
  }

  80% {
    transform: rotate(90deg)
  }

  100%,
  84%,
  92%,
  96% {
    transform: rotate(60deg)
  }
}

@keyframes preloaderMove3 {

  0%,
  16%,
  24%,
  68%,
  76%,
  8%,
  84%,
  92% {
    transform: translateY(-48px)
  }

  12%,
  80% {
    transform: translateY(-60px)
  }

  100%,
  32%,
  41%,
  50%,
  59% {
    transform: translateY(48px)
  }

  45% {
    transform: translateY(60px)
  }
}</style>
  <!--<div id="preloader">-->
  <!--<div class="dots">-->
  <!--<div class="dot c-337D49"></div>-->
  <!--<div class="dot c-21748C"></div>-->
  <!--<div class="dot c-FE7E17"></div>-->
  <!--</div>-->
  <!--</div>-->
  <div class="sa-header sa-header--insights">
    <div class="sa-header-wrap">
      <div class="sa-header-logo"><a data-cursor=true data-cursor-size="10" data-cursor-back="#FE7E17" href="/"></a></div>
      <div class="sa-header-menuopener"><a><span></span><span></span></a></div>
      <div class="sa-header-menu">
        <ul>
          <li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://ecuras.com/about/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">About</a>
          </li>
          <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://ecuras.com/services/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Services</a>
          </li>
          <li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-637 current_page_item current_page_parent menu-item-639">
            <a href="https://ecuras.com/insights/" aria-current="page" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Insights</a></li>
          <li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="/work/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Work</a></li>
          <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://ecuras.com/contacts/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Semen Tasks-->
  <div class="insights__category">
    <div class="insights__more-post more-post">
      <div class="wrapper-category">
        <div class="insights__wrapper">
          <div class="insights__sub-title">New to the digital world? Start with these</div>
          <div class="insights__sub-cats category-list">
            <div class="category-list__item category-post">
              <img src="imgs/more-post/Rectangle 1.png" alt="">
              <div class="category-post__inner">
                <a href="#" class="category-post__category bgc-green">STRATEGY</a>
                <a href="#" class="category-post__title">Determining domain’s value</a>
                <div class="category-post__info">
                  <div class="category-post__info-item">January 8, 2019</div>
                  <div class="category-post__info-item">5 minutes read</div>
                </div>
              </div>
            </div>
            <div class="more-post__elem category-post">
              <img src="imgs/more-post/Rectangle 2.png" alt="">
              <div class="category-post__inner">
                <a href="#" class="category-post__category bgc-blue">domain</a>
                <a href="#" class="category-post__title">Benefits of premium domains</a>
                <div class="category-post__info">
                  <div class="category-post__info-item">January 8, 2019</div>
                  <div class="category-post__info-item">5 minutes read</div>
                </div>
              </div>
            </div>
            <div class="more-post__elem category-post">
              <img src="imgs/more-post/Rectangle 3.png" alt="">
              <div class="category-post__inner">
                <a href="#" class="category-post__category bgc-orange">seo</a>
                <a href="#" class="category-post__title">What can you expect from eCuras</a>
                <div class="category-post__info">
                  <div class="category-post__info-item">January 8, 2019</div>
                  <div class="category-post__info-item">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <form class="form" action="" method="get">
        <button class="form__button" type="submit"><img src="imgs/category/search/Search(E721).png" alt=""></button>
        <input class="form__search" name="s" placeholder="Search for insights, news, articles" type="search">
      </form>
    </div>
    <div class="insights__wrapper services">
      <div class="insights_content services__items">
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="services__item">
          <img src="imgs/category/services/Rectangle 1.png" alt="">
          <div class="services__description">
            <div class="description description__meta">
              branding
            </div>
            <div class="description description__title">Determining domain’s value</div>
            <div class="description description__text">
              It’s well-known that not all domains are valued equally. While some domains are only worth their registration cost, others can sell for six and even seven figures.
            </div>
            <div class="description__date">
              <div class="date">January 8, 2019</div>
              <div class="date">5 minutes read</div>
            </div>
          </div>
        </div>
        <a class="load-button" href=""><span>load more</span></a>
      </div>
      <div class="insights__sidebar services__tags">
        <div class="tags__item">
          <div class="services__tags--title">Tags</div>
          <div class="insights__tags">
            <a href="#" class="insights__tags-link">all</a>
            <a href="#" class="insights__tags-link">BRANDING</a>
            <a href="#" class="insights__tags-link">seo</a>
            <a href="#" class="insights__tags-link">STRATEGY</a>
            <a href="#" class="insights__tags-link">DOMAINS</a>
            <a href="#" class="insights__tags-link">UI/UX</a>
            <a href="#" class="insights__tags-link">DEVELOPMENT</a>
            <a href="#" class="insights__tags-link">DIGITAL MARKETING</a>
          </div>
        </div>
        <div class="tags__item">
          <div class="services__tags--title">Categories</div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Setting a Strong Foundation </div>
                <div class="description__date">
                  <div class="date">Insights for the beginners</div>
                </div>
              </div>
            </div>
          </div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Concepts Made Concrete</div>
                <div class="description__date">
                  <div class="date">Insights for the beginners</div>
                </div>
              </div>
            </div>
          </div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Capture Your Audience</div>
                <div class="description__date">
                  <div class="date">Insights for the beginners</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tags__item">
          <div class="services__tags--title">Popular Posts</div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Determining domain’s value</div>
                <div class="description__date">
                  <div class="date">January 8, 2019</div>
                  <div class="date">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Benefits of premium domains</div>
                <div class="description__date">
                  <div class="date">January 8, 2019</div>
                  <div class="date">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Five steps of the website design & development</div>
                <div class="description__date">
                  <div class="date">January 8, 2019</div>
                  <div class="date">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tags__item">
          <div class="services__tags--title">Recent Posts</div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Determining domain’s value</div>
                <div class="description__date">
                  <div class="date">January 8, 2019</div>
                  <div class="date">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Benefits of premium domains</div>
                <div class="description__date">
                  <div class="date">January 8, 2019</div>
                  <div class="date">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
          <div class="insights__tags">
            <div class="services__tags--item">
              <img src="imgs/category/tags/Ellipse 1.png" alt="">
              <div class="item-name">
                <div class="item-name__title">Five steps of the website design & development</div>
                <div class="description__date">
                  <div class="date">January 8, 2019</div>
                  <div class="date">5 minutes read</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Semen Tasks-->
  <div class="sa-footer">
    <div class="wrap">
      <div class="sa-footer-right">
        <p>© 2019 - eCuras LLC - All Rights Reserved</p>
      </div>
      <div class="sa-footer-right">
        <p><a data-cursor=true data-cursor-size="10" data-cursor-back="#FE7E17" href="http://wp.ecuras.com/privacy-policy/" target="_self">Privacy Policy</a> <a data-cursor=true data-cursor-size="10" data-cursor-back="#FE7E17" href="http://wp.ecuras.com/terms/" target="_self">Terms</a></p>
      </div>
    </div>
    <div data-cursor=true data-cursor-size="10" data-cursor-back="#FFF" class="sa-totop"><i class="fa fa-angle-double-up"></i></div>
  </div>
  <script type='text/javascript' src='https://ecuras.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <style>
  .lazyload,
  .lazyloading {
    opacity: 0;
  }

  .lazyloaded {
    opacity: 1;
    transition: opacity 300ms;
  }
  </style>
  <noscript>
    <style>
    .lazyload {
      display: none;
    }
    </style>
  </noscript>
  <script data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.loadMode = 1;</script>
  <script async data-noptimize="1" src='https://ecuras.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js'></script>
  <link rel='stylesheet' id='wp-block-library-css' href='https://ecuras.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
  <link rel='stylesheet' id='bodhi-svgs-attachment-css' href='https://ecuras.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.3.2' type='text/css' media='all' />
  <link rel='stylesheet' id='style-css' href='https://ecuras.com/wp-content/themes/ecuras-wp/style.css?ver=5.3.2' type='text/css' media='all' />
  <link rel='stylesheet' id='ecuras-style-css' href='https://ecuras.com/wp-content/themes/ecuras-wp/css/style.css?ver=5.3.2' type='text/css' media='all' />
  <link rel='stylesheet' id='ecuras-style-ek-css' href='https://ecuras.com/wp-content/themes/ecuras-wp/css/ek-style.css?ver=5.3.2' type='text/css' media='all' />
  <link rel="stylesheet" type="text/css" href="css/insight.css">
  <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB3ClrgcKOYS0-SF2BXnrXXepD4bY1I60Y&#038;ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/slick.min.js?ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/lightbox.min.js?ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/fullpage.min.js?ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/circletype.min.js?ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/jquery.easeScroll.js?ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/wow.min.js?ver=1.8.0'></script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/lottie/lottie.js?ver=1.8.0'></script>
  <script type='text/javascript'>
  var ajaxurl = "https:\/\/ecuras.com\/wp-admin\/admin-ajax.php";
  </script>
  <script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/main.js?ver=1.8.0'></script>
  <script type='text/javascript'>
  (function() {
    if (jQuery("#ecuras_map_3371").length) {
      var ecuras = {
        lat: 40.62450546348859,
        lng: -74.24843238573612
      };
      var map = new google.maps.Map(document.getElementById('ecuras_map_3371'), {
        zoom: 14,
        center: ecuras,
        disableDefaultUI: true
      });
      var marker = new google.maps.Marker({
        position: ecuras,
        map: map,
      });
    }
  }())
  </script>
</body>

</html>
<!-- Dynamic page generated in 0.370 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-04 13:54:14 -->
<!-- super cache -->