<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Insights eCuras LLC</title>
  <meta name="description" content="Insights Ecuras LLC"/>
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <link rel="canonical" href="https://ecuras.com/insights/"/>
  <link rel="next" href="https://ecuras.com/insights/page/2/"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Insights eCuras LLC"/>
  <meta property="og:description" content="Insights Ecuras LLC"/>
  <meta property="og:url" content="https://ecuras.com/insights/"/>
  <meta property="og:site_name" content="Ecuras LLC"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Insights Ecuras LLC"/>
  <meta name="twitter:title" content="Insights eCuras LLC"/>
  <script type="application/ld+json">
    {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/ecuras.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/ecuras.com\/insights\/","name":"Insights"}}]}














  </script>
  <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>
    {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ecuras.com/#website","url":"https://ecuras.com/","name":"Ecuras LLC","description":"Just another WordPress site","potentialAction":{"@type":"SearchAction","target":"https://ecuras.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://ecuras.com/insights/#webpage","url":"https://ecuras.com/insights/","inLanguage":"en-US","name":"Insights eCuras LLC","isPartOf":{"@id":"https://ecuras.com/#website"},"description":"Insights Ecuras LLC","breadcrumb":{"@id":"https://ecuras.com/insights/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://ecuras.com/insights/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://ecuras.com/","url":"https://ecuras.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://ecuras.com/insights/","url":"https://ecuras.com/insights/","name":"Insights"}}]}]}














  </script>
  <link rel='dns-prefetch' href='//s.w.org'/>
  <link rel="alternate" type="application/rss+xml" title="Ecuras LLC &raquo; Feed" href="https://ecuras.com/feed/"/>
  <link rel="alternate" type="application/rss+xml" title="Ecuras LLC &raquo; Comments Feed"
        href="https://ecuras.com/comments/feed/"/>
  <script type="text/javascript">window._wpemojiSettings = {
    "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
    "ext": ".png",
    "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
    "svgExt": ".svg",
    "source": {"concatemoji": "https:\/\/ecuras.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}
  };
  !function (e, a, t) {
    var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d");

    function c(e, t) {
      var a = String.fromCharCode;
      s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
      var r = p.toDataURL();
      return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
    }

    function l(e) {
      if (!s || !s.fillText) return !1;
      switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
        case"flag":
          return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
        case"emoji":
          return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
      }
      return !1
    }

    function d(e) {
      var t = a.createElement("script");
      t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
    }

    for (i = Array("flag", "emoji"), t.supports = {
      everything: !0,
      everythingExceptFlag: !0
    }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
    t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
      t.DOMReady = !0
    }, t.supports.everything || (n = function () {
      t.readyCallback()
    }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
      "complete" === a.readyState && t.readyCallback()
    })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
  }(window, document, window._wpemojiSettings);</script>
  <style type="text/css">img.wp-smiley,
  img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
  }</style>
  <link rel='https://api.w.org/' href='https://ecuras.com/wp-json/'/>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ecuras.com/xmlrpc.php?rsd"/>
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ecuras.com/wp-includes/wlwmanifest.xml"/>
  <meta name="generator" content="WordPress 5.3.2"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WR7JN7L');</script>
<body>
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR7JN7L"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<style>body,
html {
  /*overflow: hidden !important;*/

  height: 100vh;
  width: 100%;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 10000000
}

.dot,
.dots {
  width: 120px;
  height: 120px;
  position: absolute
}

.dots {
  top: calc(50% - 60px);
  left: calc(50% - 60px)
}

.dot {
  display: block;
  top: 0;
  left: 0
}

.dot:before {
  display: block;
  content: "";
  position: absolute;
  top: 48px;
  left: 48px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  background: #ccc;
  transform: translateY(-48px)
}

.dot.c-337D49 {
  animation: preloaderRotate1 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-337D49:before {
  box-shadow: 0 0 0 12px #337D49;
  background: #337D49;
  animation: preloaderMove1 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-21748C {
  transform: rotate(-240deg);
  animation: preloaderRotate2 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-21748C:before {
  box-shadow: 0 0 0 12px #21748C;
  background: #21748C;
  animation: preloaderMove2 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-FE7E17 {
  transform: rotate(240deg);
  animation: preloaderRotate3 linear 6s;
  animation-iteration-count: infinite
}

.dot.c-FE7E17:before {
  box-shadow: 0 0 0 12px #FE7E17;
  background: #FE7E17;
  animation: preloaderMove3 linear 6s;
  animation-iteration-count: infinite
}

@keyframes preloaderRotate1 {

  0%,
  8% {
    transform: rotate(0)
  }

  12% {
    transform: rotate(30deg)
  }

  16%,
  24% {
    transform: rotate(60deg)
  }

  28% {
    transform: rotate(90deg)
  }

  32%,
  41% {
    transform: rotate(120deg)
  }

  45% {
    transform: rotate(150deg)
  }

  50%,
  59% {
    transform: rotate(180deg)
  }

  64% {
    transform: rotate(210deg)
  }

  68%,
  76% {
    transform: rotate(240deg)
  }

  80% {
    transform: rotate(270deg)
  }

  84%,
  92% {
    transform: rotate(300deg)
  }

  96% {
    transform: rotate(330deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

@keyframes preloaderMove1 {

  0%,
  100%,
  16%,
  24%,
  32%,
  41%,
  50%,
  59%,
  68%,
  76%,
  8%,
  84%,
  92% {
    transform: translateY(-48px)
  }

  12%,
  28%,
  45%,
  64%,
  80%,
  96% {
    transform: translateY(-60px)
  }
}

@keyframes preloaderRotate2 {

  0%,
  12%,
  16%,
  24%,
  8% {
    transform: rotate(120deg)
  }

  28% {
    transform: rotate(90deg)
  }

  32%,
  41%,
  45%,
  50%,
  59% {
    transform: rotate(60deg)
  }

  64% {
    transform: rotate(30deg)
  }

  68%,
  76%,
  80%,
  84%,
  92% {
    transform: rotate(0)
  }

  96% {
    transform: rotate(-30deg)
  }

  100% {
    transform: rotate(-60deg)
  }
}

@keyframes preloaderMove2 {

  0%,
  50%,
  59%,
  68%,
  76%,
  8% {
    transform: translateY(-48px)
  }

  100%,
  16%,
  24%,
  32%,
  41%,
  84%,
  92% {
    transform: translateY(48px)
  }

  28%,
  96% {
    transform: translateY(60px)
  }

  64% {
    transform: translateY(-60px)
  }
}

@keyframes preloaderRotate3 {

  0%,
  8% {
    transform: rotate(240deg)
  }

  12% {
    transform: rotate(210deg)
  }

  16%,
  24%,
  28%,
  32%,
  41% {
    transform: rotate(180deg)
  }

  45% {
    transform: rotate(150deg)
  }

  50%,
  59%,
  64%,
  68%,
  76% {
    transform: rotate(120deg)
  }

  80% {
    transform: rotate(90deg)
  }

  100%,
  84%,
  92%,
  96% {
    transform: rotate(60deg)
  }
}

@keyframes preloaderMove3 {

  0%,
  16%,
  24%,
  68%,
  76%,
  8%,
  84%,
  92% {
    transform: translateY(-48px)
  }

  12%,
  80% {
    transform: translateY(-60px)
  }

  100%,
  32%,
  41%,
  50%,
  59% {
    transform: translateY(48px)
  }

  45% {
    transform: translateY(60px)
  }
}</style>
<!--<div id="preloader">-->
<!--<div class="dots">-->
<!--<div class="dot c-337D49"></div>-->
<!--<div class="dot c-21748C"></div>-->
<!--<div class="dot c-FE7E17"></div>-->
<!--</div>-->
<!--</div>-->
<div class="sa-header sa-header--insights">
  <div class="sa-header-wrap">
    <div class="sa-header-logo"><a data-cursor=true data-cursor-size="10" data-cursor-back="#FE7E17" href="/"></a></div>
    <div class="sa-header-menuopener"><a><span></span><span></span></a></div>
    <div class="sa-header-menu">
      <ul>
        <li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a
                href="https://ecuras.com/about/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">About</a>
        </li>
        <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a
                href="https://ecuras.com/services/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Services</a>
        </li>
        <li id="menu-item-639"
            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-637 current_page_item current_page_parent menu-item-639">
          <a href="https://ecuras.com/insights/" aria-current="page" data-cursor="true" data-cursor-size="10"
             data-cursor-back="#FE7E17">Insights</a></li>
        <li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a
                href="/work/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Work</a></li>
        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a
                href="https://ecuras.com/contacts/" data-cursor="true" data-cursor-size="10" data-cursor-back="#FE7E17">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!--Semen Tasks-->
<div class="insights">

  <div class="insights__top">
    <div class="insights__breadcrumbs new-breadcrumbs">
      <span>
        <span><a href="#">Home</a> /
          <span><a href="#">INSIGHTS</a> /
            <span class="new-breadcrumbs_last" aria-current="page">Design Insights</span>
          </span>
        </span>
      </span>
    </div>
    <div class="insights__title">
      <div class="insights__title-lines">
        <div class="insights__title-line bgc-green"></div>
        <div class="insights__title-line bgc-blue"></div>
        <div class="insights__title-line bgc-orange"></div>
      </div>
      <h1>Types of digital products</h1>
    </div>
    <div class="insights__meta new-meta">
      <div class="new-meta__author">
        <img src="imgs/meta/avatar.png" alt="" class="new-meta__avatar">
        <a href="#" class="new-meta__link">Shuyang Rakov</a>
      </div>
      <div class="new-meta__item">
        <a href="#" class="new-meta__link">Begginer</a>
      </div>
      <div class="new-meta__item">
        <span class="new-meta__text">8 minutes read</span>
      </div>
      <div class="new-meta__item">
        <span class="new-meta__text">84 upvotes</span>
      </div>
    </div>
  </div>


  <div class="insights__text">
    <h2>Abstract</h2>
    <p>By providing you this collection of resources, our objective is for it to be valuable for our clients who are
      interested in detailed insights into the design process, our team - for reference and quality control, our
      colleagues (as all our work methodology is completely transparent), and anyone else who is interested in learning
      more about design in the digital age.</p>
      <p>This will always remain a working copy as we intend to expand, revise and complete the various sections according
      to the industry’s changing standards. Currently, this provides a basic guideline for a working process for
      interface design of any scale or complexity.</p>
      <p>Our goal is to describe each working element of the process referencing, empirical evidence, external resources
      and other ageless principles of design.</p>
      <p>So what is an interface?</p>
    <div class="insights__content-list content-list">
      <div class="content-list__wrapper">
        <div class="content-list__ul content-list-ul">
          <div class="content-list-ul__title">Contents</div>
          <div class="content-list-ul__list">
            <ul>
              <li><a href="#">Promotional website</a></li>
              <li><a href="#">Landing page</a></li>
              <li><a href="#">Promotional website</a></li>
              <li><a href="#">Catalog Website</a></li>
              <li><a href="#">E-commerce website</a></li>
              <li><a href="#">Web service</a></li>
              <li><a href="#">Knowledge portal</a></li>
              <li><a href="#">Public web portal</a></li>
              <li><a href="#">Corporate web portal</a></li>
              <li><a href="#">Mobile app</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">CRM</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <h2>Types of digital products</h2>
    <h3>Promotional website</h3>
    <p>This is a small website with the most necessary information. The main purpose of it is to present the
      organization or individual entrepreneur on the Internet. This website is like a detailed business card holder. It
      may contain:
    </p>
    <ul>
      <li>Description </li>
      <li>Contacts</li>
      <li>Bank details</li>
      <li>Location</li>
      <li>Prices</li>
    </ul>
    <h3>Landing page</h3>
    <p>This is a one-page website. The main task of it is to convert a user into a buyer or a client of a company, by
      capturing attention and performing a targeted action. The landing page is usually used to enhance the
      effectiveness of advertising and increase the audience. Page design is often as simple and convenient as possible.
      It contains only key information.</p>
    <p>
      The popularity of the landing page lies in one targeted action and narrow focus - a specific product/service for a
      specific audience. This approach guarantees a high conversion of the users into the clients.</p>
    <img src="imgs/content/content-1.jpg" alt="asd">
    <h3>Promotional website</h3>
    <p>This is a website designed to promote a single brand. It usually presents a new product, service, promotions,
      games or competitions. The design of the page plays the main role. Its emphasis is on high-quality visualization
      and interactivity.</p>
    <h3>Catalog Website</h3>
    <p>Сontains detailed information on the products or services. The products have a detailed description, technical
      data, requirements, numbers, and prices.</p>
    <p>
      Catalog websites are usually created for expensive and specialized products that you can’t purchase via the
      Internet (cars, special equipment, metal, etc.).</p>
    <h3>E-commerce website</h3>
    <p>An e-commerce website is a website where people can directly buy products. E-commerce website allows you:</p>
    <ul>
      <li>Searching for the products</li>
      <li>Viewing product information</li>
      <li>Adding products to the cart</li>
      <li>Checkout</li>
      <li>Payment options (bank card, transfer, cash, electronic money)</li>
      <li>Delivery method options</li>
      <li>Delivery status tracking</li>
    </ul>
    <img src="imgs/content/content-2.jpg" alt="">
    <h3>Web service</h3>
    <p>This is a web-site created to solve one or several similar needs of the user. For example: cloud hosting
      (Dropbox, Google Drive), video hosting (YouTube, Vimeo), email clients (Gmail).</p>
    <h3>Knowledge portal</h3>
    <p>This is a website that provides detailed information on a specific topic. Knowledge portal allows users to sign
      up for newsletters, search for information, and communicate with each other on a forum or in a chat.</p>
    <p>
      Knowledge portal lets anyone get an answer to his/her question on a specific topic using information from the
      website or by asking other users.</p>
    <p>
      The most common example of an information portal is a city information portal containing news, weather, a
      timetable for the transport, a bulletin board, a forum, a list of companies, and other important information.</p>
    <h3>Public web portal</h3>
    <p>This is a website that provides its visitors with a multitude of services, such as mail, weather, news, search,
      discussions, etc.within one website.</p>
    <p>
      Examples of a public web portal are Google and Yahoo websites. Such websites are open for use by any visitor.</p>
    <img src="imgs/content/content-3.jpg" alt="">
    <h3>Corporate web portal</h3>
    <p>Corporate portals are for internal use. Corporate web portal can contain news and information about the structure
      of the company, internal events, schedule of meetings, birthdays of employees and much more.</p>
    <p>
      This is a representation of the company on the Internet and an effective tool for attracting and retaining new
      customers.</p>
    <p>
      In addition to detailed information about the company and its services, the corporate website may contain the
      following elements:</p>
    <ul>
      <li>News</li>
      <li>Newsletters</li>
      <li>Feedback forms</li>
      <li>Vatalog of goods and services</li>
      <li>Online store with payment systems</li>
      <li>Vompany-specific add-on modules</li>
    </ul>
    <p>Thus, the corporate site solves the following tasks:</p>
    <ul>
      <li>Round-the-clock provision of detailed information about the company and its services</li>
      <li>Informing visitors about the news and special promotions of the company</li>
      <li>Customer base expansion</li>
      <li>Client support service</li>
      <li>Communication with customers and visitors (polls, QA, forum)</li>
      <li>Round-the-clock e-Commerce service</li>
      <li>Promotion of the company and much more</li>
    </ul>
    <h3>Mobile app</h3>
    <p>Mobile apps are designed to work on smartphones, tablets and other mobile devices. Mobile apps usually solve
      daily user needs - weather forecasts, day planners, buying things online and managing bank accounts.</p>
    <img src="imgs/content/content-4.jpg" alt="">
    <h3>Blog</h3>
    <p>A blog is a website or webpage where the content is presented in reverse chronological order (newer content
      appears first). Blogs are typically run by an individual or a small group of people to present information in a
      conversational style. However, now there are lots of corporate blogs that produce a lot of informational and
      thought-leadership style content. Usually, blogs have comment sections.</p>
    <p>The main advantages of the blog are:</p>
    <ul>
      <li>Providing client’s, and investors with useful information</li>
      <li>Excellent brand promotion tool</li>
    </ul>
    <h3>CRM</h3>
    <p>Customer Relationship Management combines segmental business tools in a single system. It includes services for
      collecting customer data, transaction management, managers control services, analytics, and forecasting. CRM can
      automate routine, accelerate the process of making the right decisions and helps to eliminate errors.</p>
  </div>

  <div class="insights__bottom">
    <div class="insights__tags">
      <a href="#" class="insights__tags-link">DOMAINS</a>
      <a href="#" class="insights__tags-link">STRATEGY</a>
    </div>
    <div class="insights__share">
      <div class="insights__share-text">Share:</div>
      <a href="#" class="insights__share-link">
        <img src="imgs/share/facebook.png" alt="">
      </a>
      <a href="#" class="insights__share-link">
        <img src="imgs/share/twitter.png" alt="">
      </a>
    </div>
  </div>

  <div class="insights__more-post more-post">
    <div class="insights__wrapper">
      <div class="more-post__title">More like this</div>
      <div class="more-post__list category-list">
        <div class="more-post__elem category-post">
          <img src="imgs/more-post/Rectangle 1.png" alt="">
          <div class="category-post__inner">
            <a href="#" class="category-post__category bgc-green">STRATEGY</a>
            <a href="#" class="category-post__title">Determining domain’s value</a>
            <div class="category-post__info">
              <div class="category-post__info-item">January 8, 2019</div>
              <div class="category-post__info-item">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="more-post__elem category-post">
          <img src="imgs/more-post/Rectangle 2.png" alt="">
          <div class="category-post__inner">
            <a href="#" class="category-post__category bgc-blue">domain</a>
            <a href="#" class="category-post__title">Benefits of premium domains</a>
            <div class="category-post__info">
              <div class="category-post__info-item">January 8, 2019</div>
              <div class="category-post__info-item">5 minutes read</div>
            </div>
          </div>
        </div>
        <div class="more-post__elem category-post">
          <img src="imgs/more-post/Rectangle 3.png" alt="">
          <div class="category-post__inner">
            <a href="#" class="category-post__category bgc-orange">seo</a>
            <a href="#" class="category-post__title">What can you expect from eCuras</a>
            <div class="category-post__info">
              <div class="category-post__info-item">January 8, 2019</div>
              <div class="category-post__info-item">5 minutes read</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="insights__top-like top-like">
    <div class="top-like__item insights-top">
      <img src="imgs/content/top-arrow.png" alt="">
    </div>
    <a href="#" class="top-like__item insights-like">
      <img src="imgs/content/like-btn.png" alt="">
      <div class="insights-like__counter">84</div>
    </a>
  </div>

</div>

<!--Semen Tasks-->

<div class="sa-footer">
  <div class="wrap">
    <div class="sa-footer-right"><p>© 2019 - eCuras LLC - All Rights Reserved</p></div>
    <div class="sa-footer-right"><p><a data-cursor=true data-cursor-size="10" data-cursor-back="#FE7E17"
                                       href="http://wp.ecuras.com/privacy-policy/" target="_self">Privacy Policy</a> <a
            data-cursor=true data-cursor-size="10" data-cursor-back="#FE7E17" href="http://wp.ecuras.com/terms/"
            target="_self">Terms</a></p></div>
  </div>
  <div data-cursor=true data-cursor-size="10" data-cursor-back="#FFF" class="sa-totop"><i
          class="fa fa-angle-double-up"></i></div>
</div>

<script type='text/javascript' src='https://ecuras.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ecuras.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ecuras.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<style>.lazyload, .lazyloading {
  opacity: 0;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 300ms;
}</style>
<noscript>
  <style>.lazyload {
    display: none;
  }</style>
</noscript>
<script data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.loadMode = 1;</script>
<script async data-noptimize="1"
        src='https://ecuras.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js'></script>
<link rel='stylesheet' id='wp-block-library-css'
      href='https://ecuras.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all'/>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'
      href='https://ecuras.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.3.2' type='text/css'
      media='all'/>
<link rel='stylesheet' id='style-css' href='https://ecuras.com/wp-content/themes/ecuras-wp/style.css?ver=5.3.2'
      type='text/css' media='all'/>
<link rel='stylesheet' id='ecuras-style-css'
      href='https://ecuras.com/wp-content/themes/ecuras-wp/css/style.css?ver=5.3.2' type='text/css' media='all'/>
<link rel='stylesheet' id='ecuras-style-ek-css'
      href='https://ecuras.com/wp-content/themes/ecuras-wp/css/ek-style.css?ver=5.3.2' type='text/css' media='all'/>

<link rel="stylesheet" type="text/css" href="css/insight.css">

<script type='text/javascript'
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB3ClrgcKOYS0-SF2BXnrXXepD4bY1I60Y&#038;ver=1.8.0'></script>
<script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/slick.min.js?ver=1.8.0'></script>
<script type='text/javascript'
        src='https://ecuras.com/wp-content/themes/ecuras-wp/js/lightbox.min.js?ver=1.8.0'></script>
<script type='text/javascript'
        src='https://ecuras.com/wp-content/themes/ecuras-wp/js/fullpage.min.js?ver=1.8.0'></script>
<script type='text/javascript'
        src='https://ecuras.com/wp-content/themes/ecuras-wp/js/circletype.min.js?ver=1.8.0'></script>
<script type='text/javascript'
        src='https://ecuras.com/wp-content/themes/ecuras-wp/js/jquery.easeScroll.js?ver=1.8.0'></script>
<script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/wow.min.js?ver=1.8.0'></script>
<script type='text/javascript'
        src='https://ecuras.com/wp-content/themes/ecuras-wp/js/lottie/lottie.js?ver=1.8.0'></script>
<script type='text/javascript'>var ajaxurl = "https:\/\/ecuras.com\/wp-admin\/admin-ajax.php";</script>
<script type='text/javascript' src='https://ecuras.com/wp-content/themes/ecuras-wp/js/main.js?ver=1.8.0'></script>
<script type='text/javascript'>( function () {
  if (jQuery("#ecuras_map_3371").length) {
    var ecuras = {
      lat: 40.62450546348859,
      lng: -74.24843238573612
    };
    var map = new google.maps.Map(document.getElementById('ecuras_map_3371'), {
      zoom: 14,
      center: ecuras,
      disableDefaultUI: true
    });
    var marker = new google.maps.Marker(
      {
        position: ecuras,
        map: map,
      });
  }
}())</script>
</body>
</html>
<!-- Dynamic page generated in 0.370 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-04 13:54:14 -->

<!-- super cache -->